# VVS-BankApp

./: .a2.iml.icloud  .createScripts.sql.icloud  .insertScripts.sql.icloud  README.md  pom.xml
csv/: .32936b88-56e2-43b6-8b50-0cdc90031d74.csv.icloud  .39685e94-4bb7-4e8b-b37b-e8a6fe8f6560.csv.icloud  .5d28cdf4-3d86-454c-8f22-8fb86075470c.csv.icloud  .9435a0bc-e2e3-4457-aca6-3ab54562bac8.csv.icloud  .bca81713-bd74-47f8-a0ab-6fb417e1df22.csv.icloud  .e5140609-e657-420f-968d-2f0ef5684980.csv.icloud
src/main/java/ro/sd/a2/: Assignment2SdApplication.java
src/main/java/ro/sd/a2/configuration/: AuthenticationEventListener.java  EmailCfg.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ro/sd/a2/controller/: AccountController.java  AdminController.java  CompanyController.java  FirstController.java  HomeController.java  UserBillsController.java  UserTransactionController.java  UsersController.java
src/main/java/ro/sd/a2/dto/: AccountDetailsDto.java  AccountFormDto.java  AccountOverviewDto.java  BillDetailsDto.java  BillGeneratorDto.java  MoneyAdditionDto.java  PasswordFormDto.java  PaymentDetailsDto.java  TransactionTableDto.java  TransactionsDatesDto.java  UserDetailsDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/ro/sd/a2/entity/: Account.java  Attempts.java  Bill.java  Company.java  Exchange.java  ResetPassword.java  Role.java  SavingAccount.java  SpendingAccount.java  Transaction.java  User.java  Valute.java
src/main/java/ro/sd/a2/mapper/: AccountDetailsMapper.java  AccountFormMapper.java  AccountOverviewMapper.java  BillDetailsMapper.java  TransactionTableMapper.java  UserDetailsMapper.java  UserRegisterMapper.java
src/main/java/ro/sd/a2/repository/: AccountRepository.java  AttemptsRepository.java  BillRepository.java  CompanyRepository.java  ExchangeRepository.java  ResetPasswordRepository.java  SavingAccountRepository.java  SpendingAccountRepository.java  TransactionRepository.java  UserRepository.java  ValuteRepository.java
src/main/java/ro/sd/a2/service/: AccountService.java  AttemptsService.java  BillService.java  CompanyService.java  EmailServiceImpl.java  ExchangeService.java  ResetPasswordService.java  SavingAccountService.java  SpendingAccountService.java  TransactionService.java  UserService.java  ValuteService.java
src/main/java/ro/sd/a2/utils/: Messages.java
src/main/java/ro/sd/a2/utils/builder/: TransactionBuilder.java  UserBuilder.java
src/main/java/ro/sd/a2/utils/factory/: AbstractFactory.java  AccountFactory.java  FactoryProvider.java
src/main/java/ro/sd/a2/utils/generators/: BillGenerator.java  IbanGenerator.java
src/main/java/ro/sd/a2/utils/strategies/: CsvStrategy.java  PdfStrategy.java  Strategy.java
src/main/resources/: .application.properties.icloud
src/main/resources/static/css/: .greenalert.css.icloud  .inline-list.css.icloud  .login.css.icloud  .redalert.css.icloud
src/main/resources/templates/: .accountDetails.html.icloud  .accountForm.html.icloud  .admin.html.icloud  .adminAccountView.html.icloud  .changePassword.html.icloud  .companies.html.icloud  .home.html.icloud  .login.html.icloud  .menu.html.icloud  .menuAdmin.html.icloud  .register.html.icloud  .resetPassword.html.icloud  .savingAccounts.html.icloud  .spendingAccounts.html.icloud  .transactions.html.icloud  .userBills.html.icloud  .users.html.icloud
src/test/java/ro/sd/a2/: Assignment2SdApplicationTests.java  BillRepositoryIntegrationTest.java  MappersIntegrationTest.java  TestBillGenerator.java  UserAccountBlockingTest.java
